# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ztx/entity/: Dept.java
springcloud-api/src/main/java/com/ztx/service/: DeptClientService.java
springcloud-config-2233/: .project
springcloud-config-2234/: .project
springcloud-config-dept-clean-8001/: .project  pom.xml
springcloud-config-dept-clean-8001/src/main/java/com/ztx/: Config_Git_Clean_DeptProvide8001_Aop.java
springcloud-config-dept-clean-8001/src/main/java/com/ztx/service/impl/: DetpServiceImpl.java
springcloud-config-dept-clean-8001/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
springcloud-consumer-dept-80/src/main/java/com/ribbon/: MySelfRule.java
springcloud-consumer-dept-80/src/main/java/com/ztx/: Deptconsumer80_Aop.java
springcloud-consumer-dept-80/src/main/java/com/ztx/controller/: DeptController_Consumer.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ribbon/: RandomRule_ZTX.java
springcloud-consumer-dept-feign/src/main/java/com/ztx/config/: ConfigerBean.java
springcloud-consumer-dept-feign/src/main/java/com/ztx/controller/: DeptController_Consumer.java  DeptController_Consumer_Feign.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ztx/: DeptComsumerEureka7001.java
springcloud-eureka-7002/src/main/java/com/ztx/: DeptComsumerEureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ztx/: DeptComsumerEureka7003.java
springcloud-provide-dept-hystrix-8001/: .project  pom.xml
springcloud-provide-dept-hystrix-8001/src/main/java/com/ztx/: DeptProvideHystrix8001_Aop.java
springcloud-provide-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provide-dept-hystrix-dashboard/: .project
springcloud-provide-dept-hystrix-dashboard/src/main/java/com/ztx/: DeptConsumer_DashBoard9001_App.java
springcloud-provider-dept-8001/src/main/java/com/ztx/: DeptProvide8001_Aop.java
springcloud-provider-dept-8001/src/main/java/com/ztx/dao/: DeptDaoMapper.java
springcloud-provider-dept-8001/src/main/java/com/ztx/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/ztx/: DeptProvide8002_Aop.java
springcloud-provider-dept-8002/src/main/java/com/ztx/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/ztx/dao/: DeptDaoMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/ztx/: DeptProvide8003_Aop.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/src/main/java/com/ztx/: ZuulGateway9527_App.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
